.productDetail {
  width: 100vw;
  .swiperImg {
    display: block;
  }
  .icon {
    margin-right: 10px;
    vertical-align: middle;
  }
  .name {
    height: 2.6rem;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    color: #999999;
    box-sizing: border-box;
    padding: 0.27rem;
    .titleWapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size:0.45rem;
        font-weight:600;
        color:rgba(51, 51, 51, 1);
      }
      .num {
        font-size: .32rem;
        display: flex;
        align-items: center;
        
      }
    }
    .local,
    .deliveryTime {
      font-size: 0.32rem;
      display: flex;
      align-items: center;
      margin-top: 0.2rem;
    }
  }
  .price {
    padding: 0.27rem;
    display: flex;
    justify-content: space-between;
    font-size: .32rem;
    .priceTitle {
      vertical-align: middle;
      font-size: 0.35rem;
      color: #FF0000;
    }
    table {
      width: 5.77rem;
      td,th {
        text-align: left;
      }
      thead {
        background: rgba(255, 246, 246, 1);
      }
      tr>td:nth-child(1) {
        color: #008CEE;
      }
      tr>td:nth-child(2) {
        color: #FF0000;
      }
    }
  }
  .banner {
    width: 100%;
    height: 1.25rem;
    background: linear-gradient(to right, #008cee, #52b8ff);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .companyLogi {
      margin: 0.2rem;
    }
    .companyName {
      font-size:0.43rem;
      font-weight:bold;
      color:rgba(255, 255, 255, 1);
    }
  }
  .info {
    padding-bottom: 0.4rem;
    border-bottom: 3px solid #f0f0f0;
    .infoName {
      margin-bottom: 0.2rem;
      margin-top: 0rem;
      margin-left: 0.4rem;
      height: 1rem;

      span {
        font-size:0.35rem;
        font-weight:600;
        color:rgba(51, 51, 51, 1);
      }
    }

    .desc {
      font-size: 0.32rem;
      color: rgba(153, 153, 153, 1);
      margin: .1rem 0 0 .4rem;
      display: flex;
      flex-direction: column;

      .descItem {
        display: flex;
        flex-direction: row;
        margin-top: 0.17rem;

        .descTitle {
          font-size: 0.35rem;
          color: rgba(51, 51, 51, 1);
        }
      }
    }
  }
  .details {
    padding: 0.27rem;
    font-size: .32rem;
    color: #666;
    margin-bottom: 1.5rem;
    p {
      margin: 0;
      margin-bottom: 0.4rem;
    }
    .detailTitle {
      color: #333;
      font-size: 0.35rem;
      font-weight: 600;
    }
    .btn {
      margin-top: 0.6rem;
    }
  }
}